#global configuration
#server.tcp.port=7101
server.http.port=7201
server.stop.port=7301
server.stop.key=9da3338af3dc4ac8836f8cac9ada011e
server.baidu.key=F9e138a00e815825002d53430326cac7

#database
#local
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ec_traffic_engine0605?characterEncoding=UTF-8&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true
#jdbc.username=root
#jdbc.password=root

#241
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.241:3306/ec_traffic_engine?characterEncoding=UTF-8&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true
jdbc.username=developer
jdbc.password=123456

#mail
mail.username=no-reply@ecarinfo.com
mail.password=ecarinfo321

#job
quartz.cron.expression.mergerRuleJob=0 0 0/1 * * ?
quartz.cron.expression.mergerCarInfoJob=0 0 0/1 * * ?
quartz.cron.expression.dynaJob=0 0/1 * * * ?
quartz.cron.expression.moneyJob=0 0/1 * * * ?