#241
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.241:3306/safedriving?characterEncoding=UTF-8&rewriteBatchedStatements=true
#jdbc.username=developer
#jdbc.password=123456

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test-traffic?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=