#log4j.rootLogger=DEBUG,CONSOLE,DEBUG-LV,INFO-LV,ERROR-LV
log4j.rootLogger=DEBUG,INFO-LV
#----------------- CONSOLE START -----------------
log4j.logger.com.ecarinfo=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - %m%n
#----------------- CONSOLE END -----------------

#----------------- INFO-LV START -----------------
log4j.appender.INFO-LV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO-LV.Threshold=INFO
log4j.appender.INFO-LV.File=logs/logic.log
log4j.appender.INFO-LV.Append=true
log4j.appender.INFO-LV.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO-LV.layout.ConversionPattern=%d %5p %c - %m%n
log4j.additivity.INFO-LV = false
#----------------- INFO-LV END -----------------

#----------------- WARN-LV START -----------------
log4j.appender.WARN-LV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN-LV.Threshold=WARN
log4j.appender.WARN-LV.File=logs/warn.log
log4j.appender.WARN-LV.Append=true
log4j.appender.WARN-LV.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN-LV.layout.ConversionPattern=%d %5p %c - %m%n
log4j.additivity.WARN-LV = false
#----------------- INFO-LV END -----------------

#----------------- ERROR-LV START -----------------
log4j.appender.ERROR-LV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR-LV.Threshold=ERROR
log4j.appender.ERROR-LV.File=logs/errors.log
log4j.appender.ERROR-LV.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR-LV.layout.ConversionPattern=%d %5p %c - %m%n
log4j.appender.ERROR-LV.DatePattern='.'yyyy-MM-dd
log4j.additivity.ERROR-LV = false
#----------------- ERROR-LV END -----------------


#----------------- DEBUG-LV START -----------------
log4j.appender.DEBUG-LV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG-LV.Threshold=DEBUG
log4j.appender.DEBUG-LV.File=logs/debug.log
log4j.appender.DEBUG-LV.Append=true
log4j.appender.DEBUG-LV.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG-LV.layout.ConversionPattern=%d %5p %c - %m%n
#log4j.additivity.DEBUG-LV = false
#----------------- DEBUG-LV END -----------------


#----------------- SQL START -----------------
#log4j.logger.java.sql.Connection = DEBUG,DEBUG-LV
#log4j.logger.java.sql.PreparedStatement = DEBUG,DEBUG-LV
#----------------- SQL END -----------------

# Print only messages of level ERROR-LV or above in the package noModule.
log4j.logger.noModule=FATAL

#BufferedIO
#log4j.appender.INFO-LV.BufferedIO=true
#log4j.appender.A3.BufferSize=8192
